//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 02 18:11:29 2024
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "user_led" LOCATE = SITE "F7" LEVEL 1;
COMP "clk25" LOCATE = SITE "M9" LEVEL 1;
TIMEGRP clk25 = BEL "user_led" BEL "counter_0" BEL "counter_1" BEL "counter_2"
        BEL "counter_3" BEL "counter_4" BEL "counter_5" BEL "counter_6" BEL
        "counter_7" BEL "counter_8" BEL "counter_9" BEL "counter_10" BEL
        "counter_11" BEL "counter_12" BEL "counter_13" BEL "counter_14" BEL
        "counter_15" BEL "counter_16" BEL "counter_17" BEL "counter_18" BEL
        "counter_19" BEL "counter_20" BEL "counter_21" BEL "counter_22" BEL
        "counter_23" BEL "clk25_BUFGP/BUFG";
TS_CLK = PERIOD TIMEGRP "clk25" 25 MHz HIGH 10%;
SCHEMATIC END;

